SASS_PATH=node_modules
API_REGION=us-east-1
API_URL= http://localhost:3001/dev
COGNITO_REGION=placeholder
COGNITO_IDENTITY_POOL_ID=placeholder
COGNITO_USER_POOL_ID=placeholder
COGNITO_USER_POOL_CLIENT_ID=placeholder
COGNITO_USER_POOL_CLIENT_DOMAIN=placeholder
S3_ATTACHMENTS_BUCKET_REGION=placeholder
S3_ATTACHMENTS_BUCKET_NAME=placeholder
ALLOW_DEV_LOGIN=placeholder
METRICS_USERS=placeholder
REACT_APP_GOOGLE_TAG=thisone
REACT_APP_LD_CLIENT_ID=66e81e1ae81b5b079a75a4f7